{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/validate_classification.py"
          }
        ]
      }
    ]
  }
}
